# ttshopwx

ttshopwx/: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
ttshopwx/WebRoot/WEB-INF/: web.xml
ttshopwx/src/: hibernate.cfg.xml  log4j.properties
ttshopwx/src/controller/: ActionMap.java  EventHandler.java  MessageHandler.java
ttshopwx/src/pojo/: AccessToken.java  ActionMapping.java  BaseMsg.java  Button.java  Item.java  JsonResult.java  Link.java  Menu.java  News.java  Text.java  ViewEvent.java  WXTYPE.java  WeixinUser.java
ttshopwx/src/test/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java
ttshopwx/src/tools/: ConnectFilter.java  MyXStream.java  RedirectFilter.java  SHA1.java  TestBranches.java  WeixinUtil.java  XMLToBean.java
